<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="c71a857d-1445-460b-a074-6905a147cc0c" name="UMLClassDiagram1" linkedPackageId="f6bfbf75-360d-4a3f-b08d-c21c60d4b141" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="38af7a44-8037-4c41-826c-6e7d9c34630e">
      <elementDefinition Id="153424f1-cf9a-4f2c-87e0-9ddcac323e4e" />
      <body>Sets up Win32 window
Application "backbone"</body>
      <annotatedElements>
        <classMoniker Id="bdc95f09-2226-4869-80be-86394287df41" LastKnownName="D3D11App" />
      </annotatedElements>
    </comment>
    <comment Id="38e2c325-febc-4ed7-af11-d6a016434bd3">
      <elementDefinition Id="70fb39d5-fd3e-4177-89ce-1d6937ac0233" />
      <body>main.cpp
Game loop
Application "heart"</body>
      <annotatedElements>
        <classMoniker Id="03c1920a-5469-447d-bb86-492b4fbdd41c" LastKnownName="Projekt" />
      </annotatedElements>
    </comment>
    <comment Id="2b181c33-7f4e-4529-9065-07aeb6419545">
      <elementDefinition Id="b80e2de3-f6ca-4af5-b0a6-eaa6a43880c2" />
      <body>Handles input from mouse and keyboard</body>
      <annotatedElements>
        <classMoniker Id="ea943426-65f3-45b2-8fcc-eeea6d53c5cb" LastKnownName="DirectInput" />
      </annotatedElements>
    </comment>
    <comment Id="300e3655-e3f8-4736-84f9-fe4956266084">
      <elementDefinition Id="d3ae43e9-7a3a-437c-93ce-776c1219f70d" />
      <body>Sets up Direct3D 11</body>
      <annotatedElements>
        <classMoniker Id="903513ee-e09f-4065-9b1e-dc83053fa122" LastKnownName="Direct3D" />
      </annotatedElements>
    </comment>
    <comment Id="7ffe066b-4bfe-4029-a019-90584249d32d">
      <elementDefinition Id="026e65d5-e0e1-4d16-b5b9-4aca766bda5e" />
      <body>Contains static objects</body>
      <annotatedElements>
        <classMoniker Id="f9141662-d7e4-4980-88b7-a5c766374990" LastKnownName="Effects" />
        <classMoniker Id="330c698f-c7f0-4997-9225-b4808f0bbde4" LastKnownName="Vertex" />
      </annotatedElements>
    </comment>
    <comment Id="69b37462-0677-41cf-8c2c-9d461df2eb82">
      <elementDefinition Id="fcbf1249-8fd0-4d2c-9972-1251ce5cfcdf" />
      <body>Communicates with Effect (.fx) files
(Sets variables used in shaders)</body>
      <annotatedElements>
        <classMoniker Id="f9141662-d7e4-4980-88b7-a5c766374990" LastKnownName="Effects" />
      </annotatedElements>
    </comment>
    <comment Id="f529c218-dc2d-4116-ac24-5113d767f3f1">
      <elementDefinition Id="adff0986-694d-449b-b1b4-b01b8215a10e" />
      <body>Vertex types
Input layouts</body>
      <annotatedElements>
        <classMoniker Id="330c698f-c7f0-4997-9225-b4808f0bbde4" LastKnownName="Vertex" />
      </annotatedElements>
    </comment>
    <comment Id="55de2f05-536a-4e0d-ab72-0a75b18e634f">
      <elementDefinition Id="78cd9fb5-f575-4276-b111-d97f50e8753e" />
      <body>TO IMPLEMENT</body>
      <annotatedElements>
        <classMoniker Id="d78f76b6-15c5-41de-a519-dda0b55b6abe" LastKnownName="Projectile" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="bdc95f09-2226-4869-80be-86394287df41" name="D3D11App" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="34742fcb-c30a-4b6d-97a8-43d724df4c6a" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="03c1920a-5469-447d-bb86-492b4fbdd41c" name="Projekt" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ba09fd24-c85e-40f6-b341-c752a6d8bbc9" />
        <generalsInternal>
          <generalization Id="640e214e-b99b-4080-8d31-7e43114413dd" isSubstitutable="false">
            <classMoniker Id="bdc95f09-2226-4869-80be-86394287df41" LastKnownName="D3D11App" />
            <elementDefinition Id="31737aea-7bf6-43d2-859f-91cd2bcd9273" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea943426-65f3-45b2-8fcc-eeea6d53c5cb" name="DirectInput" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3f44be21-c516-47fb-8f74-ac1a6915109c" />
        <targetEnds>
          <association Id="94efb0e5-6e62-4d6a-8c2d-f10a51349562" isDerived="false" sourceEndRoleName="DirectInput" targetEndRoleName="D3D11App" isLeaf="false" isAbstract="false">
            <classMoniker Id="bdc95f09-2226-4869-80be-86394287df41" LastKnownName="D3D11App" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9760df7c-3491-4d2a-8975-ffe2af26c821" name="DirectInput" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ca6382eb-9543-421f-9237-0fba30769f0b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eacacd7b-d3ad-44f3-813d-fe48119f1604" name="D3D11App" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="4620e20d-b4f3-465d-beb7-6e514a1cfef0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2e3fd392-85f6-4afc-b442-3a10b69c1a45" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="903513ee-e09f-4065-9b1e-dc83053fa122" name="Direct3D" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6d13bbff-06f4-49c6-a484-73702f011df1" />
        <targetEnds>
          <association Id="0378b0b4-caff-4031-a817-abf2fdc3aa6a" isDerived="false" sourceEndRoleName="D3D11" targetEndRoleName="D3D11App" isLeaf="false" isAbstract="false">
            <classMoniker Id="bdc95f09-2226-4869-80be-86394287df41" LastKnownName="D3D11App" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e26a1575-5f93-4762-900d-454897ea4e2e" name="D3D11" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="35ea5fcf-cb4b-4b45-bc57-9c4914121f95" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c6e50b3b-ce46-421b-a192-c1be3112a4b4" name="D3D11App" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="92182fca-36bc-4c32-9413-6e938f871fad" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a85a21b7-6315-4c0f-b364-e8433d64eacc" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b57cf59-00ad-4602-aba6-28ed5863cb14" name="GameTimer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cda07d1e-d9e0-4e19-80ad-1e45ab603c80" />
        <targetEnds>
          <association Id="b2cfb378-8f56-444c-9e17-ee288a9acfd4" isDerived="false" sourceEndRoleName="GameTimer" targetEndRoleName="D3D11App" isLeaf="false" isAbstract="false">
            <classMoniker Id="bdc95f09-2226-4869-80be-86394287df41" LastKnownName="D3D11App" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="641136cb-0079-478d-9a3f-528afc1576f0" name="GameTimer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="baf34c49-a7b5-4c43-853c-64a82423a0a8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f9974158-a9f7-4722-a947-860b7c30072f" name="D3D11App" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="9eafb264-bd52-419c-94fb-282fa6a960a8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="40dbdb8b-7903-4f68-8917-c051613e4d7b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a343e5a1-33bc-4b65-aa11-ea777195f4a1" name="GenericSkinnedModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f352ef39-f765-4f82-80a0-9d19becf24cd" />
        <targetEnds>
          <association Id="ec60b9a2-d1b2-46c7-b259-963ee51faddc" isDerived="false" sourceEndRoleName="GenericSkinnedModel" targetEndRoleName="Projekt" isLeaf="false" isAbstract="false">
            <classMoniker Id="03c1920a-5469-447d-bb86-492b4fbdd41c" LastKnownName="Projekt" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eaa78c9d-a559-40d3-b144-cb9d7908cf3d" name="GenericSkinnedModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="f27da630-6983-4cc6-b74e-6b7eb274ab18" name="Lower" value="0">
                      <elementDefinition Id="6d3ba22f-8f67-43cd-ab30-49f6c21abdb7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7d0fc62f-8560-4741-b837-77d9dba4325f" name="Upper" value=".*">
                      <elementDefinition Id="caeff24f-43e8-4c61-9ba7-cd0dbaf31e9e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3255734c-dfe8-4f25-95dd-467596261764" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9a6d0607-a327-44a0-a4d2-e38289f68895" name="Projekt" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="f11eb2d1-2946-48b4-a08c-803d5017bcd1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4988a4c9-0523-4d94-97bc-fbf259cdc521" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="47cf44b2-5230-4f36-9f8f-ffbe4e676b8b" name="GenericSkinnedMesh" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ae65f3af-1f7d-41b9-8657-1f20e08dcfa9" />
        <targetEnds>
          <association Id="12e3b93e-0bf5-4811-9c68-3afd2cccd9a9" isDerived="false" sourceEndRoleName="GenericSkinnedMesh" targetEndRoleName="GenericSkinnedModel" isLeaf="false" isAbstract="false">
            <classMoniker Id="a343e5a1-33bc-4b65-aa11-ea777195f4a1" LastKnownName="GenericSkinnedModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c10cb36a-949a-42bd-b001-d41fe219f6b1" name="GenericSkinnedMesh" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="f2c566dc-b784-4634-aee7-e385952d030f" name="Lower" value="1">
                      <elementDefinition Id="893cceb3-eed3-4e05-96f6-958d421eabea" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="73517307-4161-4ebb-a075-b7f58c29c0cd" name="Upper" value=".*">
                      <elementDefinition Id="53da1124-2439-4d46-8ab1-7e9a6573a0ee" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d4c620dd-1708-4cef-8666-1f6fa13eee39" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b652deb1-28ec-4fcd-bc83-0697298ee700" name="GenericSkinnedModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="e6c43c34-7a7e-4383-aafd-76797f33365b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e7d6be2f-cd8d-42c2-b0bb-59202f252c64" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6cfeac8a-9322-4481-b841-102422f06bfb" name="GenericModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0a092e26-cbaa-4ef1-8805-bdc102b4108a" />
        <targetEnds>
          <association Id="3f3bb902-6e9e-4735-853b-85e73b99416f" isDerived="false" sourceEndRoleName="GenericModel" targetEndRoleName="Projekt" isLeaf="false" isAbstract="false">
            <classMoniker Id="03c1920a-5469-447d-bb86-492b4fbdd41c" LastKnownName="Projekt" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dbac72f4-c6f9-441c-b103-45802e66c625" name="GenericModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="5979921b-7f7b-483f-a705-dc72ba261911" name="Lower" value="0">
                      <elementDefinition Id="bec614b2-129b-43d8-94e2-193f77e2cb26" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="071d42d9-07d0-4535-ae31-f6dd8f4c40de" name="Upper" value=".*">
                      <elementDefinition Id="6e8e0440-c719-4d52-b6f8-223f8e961361" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3cc3f770-1ebb-42b6-874a-5d04189b4435" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="035688cc-d636-42c5-b81e-79de4abc9c65" name="Projekt" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="be8c679f-f1d7-45e6-b3a4-8f21de4d302e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="19a7ed1f-1b01-4823-b162-96c73ee60ba6" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d7f71874-92c8-4f8c-9525-7ed2929c4269" name="GenericMesh" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="09f91c11-6318-4e2c-886a-d1a5b062e4bc" />
        <targetEnds>
          <association Id="5263cbbb-86be-4955-90b1-e438fab295cf" isDerived="false" sourceEndRoleName="GenericMesh" targetEndRoleName="GenericModel" isLeaf="false" isAbstract="false">
            <classMoniker Id="6cfeac8a-9322-4481-b841-102422f06bfb" LastKnownName="GenericModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="63195099-9801-4e7b-b5cd-e41ba467bfc0" name="GenericMesh" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="931bcec6-4183-4a88-b6d5-0123bbbed75c" name="Lower" value="1">
                      <elementDefinition Id="70962fb6-d394-4f86-8443-a312fadba8eb" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="67d0046a-bf01-4381-b49f-7822b31a938f" name="Upper" value=".*">
                      <elementDefinition Id="8a78fb55-f6fe-4582-b218-6b416f4c95b4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1e215bae-b9e6-4aa4-a307-30b585686355" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="15fa38b4-d6ae-4a90-b235-dcfd414d6106" name="GenericModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="7f784bbd-66a1-400e-86e9-bbbb9530da39" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9dec720e-6efd-4f10-9ad8-0694a5c5629a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0847bed7-0923-4b75-8146-efee980cce85" name="Camera" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eb3e244c-2822-460a-b8ae-25c585a3704c" />
        <targetEnds>
          <association Id="ba42032c-5bf2-4080-8e11-1e58c2129964" isDerived="false" sourceEndRoleName="Camera" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
            <classMoniker Id="67fe8d9f-2653-4836-b314-b96ce652169e" LastKnownName="Player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="55af8658-72fa-4579-b232-0e225b2d7c38" name="Camera" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="457f79ac-6582-4e89-8f39-72d6252d6564" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="be038d6a-6a12-4501-ae5a-11f8fbd73492" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="75553476-c8ba-433b-88e0-aa1ea50cea12" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ae78c7eb-f340-46ce-aa7a-b9c7ef20332f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f1d242f4-be03-4751-8676-4f3592c72ba3" name="Sky" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e4399ede-85e4-41e3-beae-ea272ec177d3" />
        <targetEnds>
          <association Id="5fbca26d-0145-464c-a09a-da75b5f9e0ac" isDerived="false" sourceEndRoleName="Sky" targetEndRoleName="Projekt" isLeaf="false" isAbstract="false">
            <classMoniker Id="03c1920a-5469-447d-bb86-492b4fbdd41c" LastKnownName="Projekt" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="59a6a8f8-7856-4c02-97f1-da62a759c1bb" name="Sky" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5ac16b28-7f55-4175-a2a0-2a08da6f883e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3abec70e-6903-41c6-bf59-116d0db2931d" name="Projekt" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="aa0995fc-c6f1-481d-a74f-eb82476bcb76" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f9093096-0584-43c4-a0b7-5e29888bf71b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="174597fb-e0b2-429f-918a-ae4b8ba5c57b" name="ParticleSystem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e772a06e-558d-4478-8ed4-8052ff76dd5f" />
        <targetEnds>
          <association Id="ea3bb9b3-5927-46a0-b24d-aaf3db19563a" isDerived="false" sourceEndRoleName="ParticleSystem" targetEndRoleName="Projekt" isLeaf="false" isAbstract="false">
            <classMoniker Id="03c1920a-5469-447d-bb86-492b4fbdd41c" LastKnownName="Projekt" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e7a9da57-21e4-4edc-8cb6-46e76dd9d2d9" name="ParticleSystem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="e8f651cc-3821-4275-9428-814eeafe0113" name="Lower" value="0">
                      <elementDefinition Id="6fdfeae3-41f1-4a21-af34-a8fa31745a8b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="087d0465-946d-4950-ad51-becaa0d3c1dc" name="Upper" value=".*">
                      <elementDefinition Id="99d5e60d-2a5b-4dde-90f5-d3ec9fadf5b3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e53446eb-e007-4a30-8c04-7a5851843bf9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d2128b6d-20a8-4e33-92dd-7f8464a034bc" name="Projekt" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="c4790cac-9198-4bc4-ad83-0d337255e3d1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c7c1666a-061e-4199-9a00-d27b678d710d" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f9141662-d7e4-4980-88b7-a5c766374990" name="Effects" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a82b4cd7-7da7-4f38-966a-9b4e5d54c3ba" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="330c698f-c7f0-4997-9225-b4808f0bbde4" name="Vertex" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="18a68097-2cb0-43fc-b696-22003983276d" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="67fe8d9f-2653-4836-b314-b96ce652169e" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b9ec09c-afd2-4ee8-9975-31ba6f4730d2" />
        <targetEnds>
          <association Id="943adbb4-bd91-41f9-a690-8d75c7893eef" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Projekt" isLeaf="false" isAbstract="false">
            <classMoniker Id="03c1920a-5469-447d-bb86-492b4fbdd41c" LastKnownName="Projekt" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a3a271e1-8e46-474d-b49d-1b5a841cd791" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b4f11154-efb7-4455-a1b9-ecbdf2913d79" name="Lower" value="1">
                      <elementDefinition Id="2cda4a56-a0f3-4b6c-8958-ff936a8bc4b3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0aeb6d0e-fcf5-4d44-8279-667c049775f5" name="Upper" value=".*">
                      <elementDefinition Id="b180adc3-03e4-4b24-a023-ff3b580ad7ee" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3c7fe76a-e624-4392-af04-2c7f1b4139f2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2c46d6d9-9f25-479e-aaae-472279e45450" name="Projekt" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="e8f2f4ac-aa30-4bcd-aafe-51d7d03e1dbd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="83b7a254-eae0-4504-93f5-7057d2e3c803" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f8c3de13-b69c-4451-b676-11bf927ad8eb" name="Weapon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="293dea57-0527-4d0e-ad66-fe9c01af7b37" />
        <targetEnds>
          <association Id="a35f98c9-f9d5-43a7-85f6-797577a6b2a8" isDerived="false" sourceEndRoleName="Weapon" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
            <classMoniker Id="67fe8d9f-2653-4836-b314-b96ce652169e" LastKnownName="Player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a000d43f-72aa-4d6c-a6fe-59162b56d906" name="Weapon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="678bcc01-2bd6-462a-86d8-eaa695b06d00" name="Lower" value="0">
                      <elementDefinition Id="63f4fa57-44ab-473c-a8f1-b9b56300cec0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f5813347-1e28-441a-94da-1c8ab1795495" name="Upper" value=".*">
                      <elementDefinition Id="091a5017-8063-445f-aac0-b70843265096" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1620a819-6dcb-4d40-8e76-aacfdeeb6a5d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6ad450fa-0b97-46b1-a0cc-c2e21bd8f340" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="e8887d1f-78b2-438c-adcc-2908d75243cc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="52d0915d-328a-4d35-8c3f-2ce4a1e76f73" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d78f76b6-15c5-41de-a519-dda0b55b6abe" name="Projectile" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c4863d0c-29ef-4312-805b-178a5130c44a" />
        <targetEnds>
          <association Id="05528278-8813-4f93-8523-5a419ef345d5" isDerived="false" sourceEndRoleName="Projectile" targetEndRoleName="Weapon" isLeaf="false" isAbstract="false">
            <classMoniker Id="f8c3de13-b69c-4451-b676-11bf927ad8eb" LastKnownName="Weapon" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6dc6603b-ceff-4d6e-a0a7-a4614a7f0246" name="Projectile" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="3296fcc8-41bb-433e-97c9-fe31c965a333" name="Lower" value="1">
                      <elementDefinition Id="f553d888-1752-4d54-83d4-b5bc1380bca4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b860eeef-5ae5-47bf-aa1a-5d9a0cfeb862" name="Upper" value=".*">
                      <elementDefinition Id="7d5334f0-8937-423a-bfc0-05833a0fcf36" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="42de93ff-9636-4c63-a51d-6e8a4e7ec807" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9a85c9d3-493d-4adf-9f6a-e50f8d36740a" name="Weapon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="0e743ff8-c9d8-4785-bba5-3f41ac05ee3a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c494033b-a091-414b-bda8-8d28a87da41e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="f6bfbf75-360d-4a3f-b08d-c21c60d4b141" name="ModelingProject1">
    <elementDefinition Id="e5bd5a88-e262-4637-aa9b-99e0b1da71c9" />
    <profileInstances>
      <packageHasProfileInstances Id="9f7821f8-638c-4487-adea-51ced7586cf9">
        <profileInstance Id="404b3e2d-abee-4c6b-a330-89e2d64fbd8b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0c9cb085-fd06-46c1-a3cc-aec39eb5088c">
        <profileInstance Id="5648eb4e-2435-4c2e-90f6-8b1321983072" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>